[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S